	***************************** Output Report ***************************

	Course:           	 CS1301              
	Instructor's Name:	 Fares               
	Semester:         	 Fall                
	Year:             	 2016                
	School:           	 VSU                 
	***********************************************************************

	Number              Name                Score               Grade               
	1                   Nicholas            20                  F                   
	2                   Justyn              15                  F                   
	3                   Bilal               60                  D                   
	4                   Jamel               75                  C                   
	5                   Brooks              82                  B                   
	6                   Matthew             62                  D                   
	7                   Jonathan            95                  A                   
	8                   Yalanda             87                  B                   
	9                   Raven               77                  C                   
	10                  Zachary             65                  D                   
	11                  Michael             81                  B                   
	12                  Charles             97                  A                   
	13                  Edward              88                  B                   
	14                  Zebedee             55                  F                   
	15                  Giovanni            73                  C                   
	16                  April               12                  F                   
	17                  Nicholas            100                 A                   
	18                  Joseph              84                  B                   
	19                  Giacomo             76                  C                   
	20                  Robert              83                  B                   
	21                  Patrick             71                  C                   
	22                  Johan               45                  F                   
	23                  Thomas              5                   F                   
	24                  Timothy             78                  C                   
	25                  Joseph              35                  F                   
	26                  William             70                  C                   

	Test Average        65.00               


	Student With Highest Score:

	Nicholas            100                 A                   


	Student With Lowest Score:

	Thomas              5                   F                   

	*************************** Have A Great Day **************************

 ----jGRASP wedge2: exit code for process is 0.
 ----jGRASP: operation complete.
